[
    "# Settings",
    {
        "type": "tab",
        "text": "Basic",
        "children": [
            "## Basic",
            {
                "type": "card",
                "children": [
                    {
                        "type": "line-input",
                        "text": "Workspace:",
                        "valueKey": "Workspace",
                        "getter": "$plugin:workspace-get",
                        "setter": "$plugin:workspace-set"
                    }
                ]
            }
        ]
    }
]